<html>
<head>
<title>Blog</title>
<link rel="stylesheet" href="style.css">
<script src="main.js"></script>
</head>
   <body>
    <h1>Hello welcome to my photography world.</h1>
    <h2>March 2</h2>
    
   <span class="left">
      <div>
         <img src="dog.jpg" alt="">
      </div>
   <div>
      <h4>This is a dog</h4>
   </div>
</span>
<span class="right">
   <div>
      <img src="dog.jpg" alt="">
   </div>
<div>
   <h4>This is a dog</h4>
</div>
</span>
<span class="left">
   <div>
      <img src="dog.jpg" alt="">
   </div>
<div>
   <h4>This is a dog</h4>
</div>
</span>
<span class="right">
<div>
   <img src="dog.jpg" alt="">
</div>
<div>
<h4>This is a dog</h4>
</div>
</span>
   </body> 
</html>